# Easyonboard

./: .gitignore  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/wk/easyonboard/adminservice/: AdminService.java  RepositoryCache.java
AdminService/src/main/java/wk/easyonboard/adminservice/controller/: CompaniesController.java  CompanyController.java  CompanyUnitController.java  EmployeeController.java  EmployeesController.java  WorkflowController.java  WorkflowsController.java
AdminService/src/main/java/wk/easyonboard/adminservice/data/: CompanyRepository.java  CompanyUnitRepository.java  DemoDataConstants.java  EmployeeRepository.java  WorkflowRepository.java
AdminService/src/main/java/wk/easyonboard/adminservice/data/dto/: Address.java  Company.java  CompanyUnit.java  Employee.java  Workflow.java  WorkflowItem.java
Common/: pom.xml
Common/src/main/java/wk/easyonboard/common/: BaseClientController.java  Launchable.java  ServiceConstants.java
Common/src/main/java/wk/easyonboard/common/dataaccess/: AnnotationFieldMapper.java  DbContext.java  DefaultTypeMapper.java  DummyContext.java  FieldMapper.java  Repository.java
Common/src/main/java/wk/easyonboard/common/dataaccess/typemapping/: TypeMapper.java
Common/src/main/java/wk/easyonboard/common/datatransfer/: AdressDTO.java  CompanyDTO.java  CompanyUnitDTO.java  EmployeeDTO.java  EmployeeRole.java  UserRole.java  WorkflowDTO.java  WorkflowItemDTO.java  WorkflowItemStatusDTO.java
Common/src/main/java/wk/easyonboard/common/typadapter/: LocaleDateTimeXmlTypeAdapter.java  LocaleDateXmlTypeAdapter.java
Gateway/: pom.xml
Gateway/src/main/java/wk/easyonboard/gateway/: Gateway.java
Gateway/src/main/java/wk/easyonboard/gateway/controller/: BaseClientController.java  CompaniesClientController.java  CompanyClientController.java  CompanyUnitClientController.java  EmployeeClientController.java  EmployeesClientController.java  WorkflowClientController.java  WorkflowsClientController.java
GrizzlyLauncher/: pom.xml
GrizzlyLauncher/src/main/java/wk/easyonboard/grizzlylauncher/: DefaultBeanConfig.java  GrizzlyLauncher.java
WorkflowService/: pom.xml
WorkflowService/src/main/java/wk/easyonboard/workflowservice/: WorkflowService.java
WorkflowService/src/main/java/wk/easyonboard/workflowservice/controller/: EmployeeController.java  WorkflowController.java
WorkflowService/src/main/java/wk/easyonboard/workflowservice/dataaccess/: RepositoryCache.java  RunningWorkflow.java  RunningWorkflowItem.java  RunningWorkflowItemRepository.java  RunningWorkflowsRepository.java
WorkflowService/src/main/java/wk/easyonboard/workflowservice/services/: AdminService.java
