<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wk.easyonboard</groupId>
        <artifactId>easyonboard</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>wk.easyonboard</groupId>
    <artifactId>grizzlylauncher</artifactId>
    <version>${wk.easyonboard.version}</version>

    <properties>
        <swagger.version>1.5.13</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wk.easyonboard</groupId>
            <artifactId>adminservice</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
        <dependency>
            <groupId>wk.easyonboard</groupId>
            <artifactId>gateway</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
        <dependency>
            <groupId>wk.easyonboard</groupId>
            <artifactId>workflowservice</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>2.3.30</version>
        </dependency>
    </dependencies>

</project>